<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/video.mp4" type="video/mp4">
        </video>
        <nav>
        <img src="images/401-logo.png"  class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Beaches</a></li>
            <li><a href="#">Popular places</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </nav>
        <div class="content">
            <h1>California</h1>
            <a href="">Explore</a>
        </div>
    </div>
</body>
</html>